{
  "name": "piperchat",
  "version": "0.1.0",
  "description": "P2P chat over iroh document sync — no servers, no accounts",
  "license": "Apache-2.0",
  "author": "The Pied Piper Authors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@number0/iroh": "^0.35.0"
  }
}
