{
  "name": "piperchat",
  "version": "1.2.0",
  "description": "P2P chat with E2E sealed bodies, Ed25519-signed identities, SQLite storage, and SSE relay",
  "license": "Apache-2.0",
  "author": "The Pied Piper Authors",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@number0/iroh": "^0.35.0",
    "better-sqlite3": "^12.9.0",
    "tweetnacl": "^1.0.3"
  }
}
